spring.application.name=Labs Test CCD

# Change Port
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test-assessment?useSSL=false&serverTimezone=Asia/Jakarta&allowPublicKeyRetrieval=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate show SQL settings
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
security.jwt.secret-key=lksdjf3rknc9skdfsdfjhjkj8882asdajjdj38829nvndj123123123321nsnandnnnnnhhh55555555
# 1h in millisecond
security.jwt.expiration-time=86400

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG